# Tuya API Configuration
VITE_TUYABASEURL=https://openapi.tuyaus.com
VITE_ACCESSKEY=
VITE_SECRETKEY=
VITE_TUYAUSERID=
DEVICE_ID=

# Email Alert Configuration
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=your-verified-sender@yourdomain.com
ALERT_EMAIL=email@gmail.com

# Optional Overrides
# COLLECTION_INTERVAL=55
# ALERT_MIN_POOL_TEMP_F=101.0
# ALERT_INTERVAL=30
# LOG_LEVEL=DEBUG